dev/src/Ev3Controller/Resource/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBoxStandard" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="ValueTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextBoxStandard}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <Style x:Key="UnitTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextBoxStandard}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DeviceInfoTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource TextBoxStandard}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>