dev/src/Ev3Controller/UserControlView/Ev3MotorDeviceView.xaml

<UserControl x:Class="Ev3Controller.UserControlView.Ev3MotorDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ev3Controller.UserControlView"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid x:Name="OutputCircleArea"
          Width="120"
          Height="{Binding ElementName=OutputCircleArea, Path=Width}">
        <!--Add "Converter to chagne size."-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DevicePortText"
                 Grid.Column="2" Grid.ColumnSpan="4"
                 Grid.Row="0" Grid.RowSpan="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 IsEnabled="{Binding Path=IsConnected}"
                 TextAlignment="Right"
                 Text="{Binding Path=DevicePort}" />
        <TextBox x:Name="DeviceNameText"
                 Grid.Column="2" Grid.ColumnSpan="4"
                 Grid.Row="1" Grid.RowSpan="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 IsEnabled="{Binding Path=IsConnected}"
                 TextAlignment="Right"
                 Text="{Binding Path=DeviceName}" />
        <TextBox x:Name="TargetOutputText"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="4" Grid.RowSpan="1"
                 BorderThickness="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Right"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=TargetOutput}"/>
        <TextBox x:Name="TargetOutputUnitText"
                 Grid.Column="4" Grid.ColumnSpan="1"
                 Grid.Row="4" Grid.RowSpan="1"
                 BorderThickness="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Right"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=TargetOutputUnit}" Width="20"/>
        <TextBox x:Name="CurrentOutputText"
                 Grid.Column="2" Grid.ColumnSpan="2"
                 Grid.Row="5" Grid.RowSpan="1"
                 BorderThickness="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Right"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=CurrentOutput}"/>
        <TextBox x:Name="CurrentOutputUnitText"
                 Grid.Column="4" Grid.ColumnSpan="1"
                 Grid.Row="5" Grid.RowSpan="1"
                 BorderThickness="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=CurrentOutputUnit}"/>
        <Path x:Name="ForegroundBar_TargetOutput"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              IsEnabled="{Binding Path=IsConnected}"
              Width="80"
              Height="{Binding ElementName=ForegroundBar_TargetOutput, Path=Width}"
              Stroke="#33BFDB" StrokeThickness="5"/>
        <Path x:Name="BackgroundBar_TargetOutput"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              IsEnabled="{Binding Path=IsConnected}"
              Width="{Binding ElementName=ForegroundBar_TargetOutput, Path=Width}"
              Height="{Binding ElementName=ForegroundBar_TargetOutput, Path=Height}"
              Stroke="White" StrokeThickness="5"/>
        <Path x:Name="ForegroundBar_CurrentOutput"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              IsEnabled="{Binding Path=IsConnected}"
              Width="70"
              Height="{Binding ElementName=ForegroundBar_CurrentOutput, Path=Width}"
              Stroke="#5EBABA" StrokeThickness="5"/>
        <Path x:Name="BackgroundBar_CurrentOutput"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              IsEnabled="{Binding Path=IsConnected}"
              Width="{Binding ElementName=ForegroundBar_CurrentOutput, Path=Width}"
              Height="{Binding ElementName=ForegroundBar_CurrentOutput, Path=Height}"
              Stroke="White" StrokeThickness="5"/>
    </Grid>
</UserControl>
