dev/src/Ev3Controller/UserControlView/Ev3MotorDeviceView.xaml

<UserControl x:Class="Ev3Controller.UserControlView.Ev3MotorDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ev3Controller.UserControlView"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="120" d:DesignWidth="100" IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Resource/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="OutputCircleArea"
          IsEnabled="{Binding Path=IsConnected}">
        <!--Add "Converter to chagne size."-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DevicePortText"
                   Grid.Column="0" Grid.ColumnSpan="5"
                   Grid.Row="0" Grid.RowSpan="1"
                   Style="{DynamicResource ResourceKey=DeviceInfoTextBlock}"
                   IsEnabled="{Binding Path=IsConnected}"
                   Panel.ZIndex="2"
                   Text="{Binding Path=PortName}" />
        <TextBlock x:Name="DeviceNameText"
                   Grid.Column="0" Grid.ColumnSpan="5"
                   Grid.Row="1" Grid.RowSpan="1"
                   Style="{DynamicResource ResourceKey=DeviceInfoTextBlock}"
                   IsEnabled="{Binding Path=IsConnected}"
                   Panel.ZIndex="2"
                   Text="{Binding Path=DeviceName}" />
        <TextBlock x:Name="TargetOutputText"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="4" Grid.RowSpan="1"
                   Style="{DynamicResource ResourceKey=ValueTextBlock}"
                   IsEnabled="{Binding Path=IsConnected}"
                   Panel.ZIndex="2"
                   Text="{Binding Path=TargetOutput}"/>
        <TextBlock x:Name="TargetOutputUnitText"
                   Grid.Column="4" Grid.ColumnSpan="1"
                   Grid.Row="4" Grid.RowSpan="1"
                   Style="{DynamicResource ResourceKey=UnitTextBlock}"
                   IsEnabled="{Binding Path=IsConnected}"
                   Panel.ZIndex="2"
                   Text="{Binding Path=TargetOutputUnit}" Width="20"/>
        <TextBlock x:Name="CurrentOutputText"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="5" Grid.RowSpan="1"
                   Style="{DynamicResource ResourceKey=ValueTextBlock}"
                   IsEnabled="{Binding Path=IsConnected}"
                   Panel.ZIndex="2"
                   Text="{Binding Path=CurrentOutput}"/>
        <TextBlock x:Name="CurrentOutputUnitText"
                   Grid.Column="4" Grid.ColumnSpan="1"
                   Grid.Row="5" Grid.RowSpan="1"
                   Style="{DynamicResource ResourceKey=UnitTextBlock}"
                   IsEnabled="{Binding Path=IsConnected}"
                   Panel.ZIndex="2"
                   Text="{Binding Path=CurrentOutputUnit}"/>
        <Path x:Name="ForegroundBar_TargetOutput"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              Panel.ZIndex="1"
              IsEnabled="{Binding Path=IsConnected}"
              Width="80"
              Height="{Binding ElementName=ForegroundBar_TargetOutput, Path=Width}"
              Stroke="#33BFDB" StrokeThickness="5"/>
        <Path x:Name="BackgroundBar_TargetOutput"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              Panel.ZIndex="1"
              IsEnabled="{Binding Path=IsConnected}"
              Width="{Binding ElementName=ForegroundBar_TargetOutput, Path=Width}"
              Height="{Binding ElementName=ForegroundBar_TargetOutput, Path=Height}"
              Stroke="White" StrokeThickness="5"/>
        <Path x:Name="ForegroundBar_CurrentOutput"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              Panel.ZIndex="1"
              IsEnabled="{Binding Path=IsConnected}"
              Width="70"
              Height="{Binding ElementName=ForegroundBar_CurrentOutput, Path=Width}"
              Stroke="#5EBABA" StrokeThickness="5"/>
        <Path x:Name="BackgroundBar_CurrentOutput"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              Panel.ZIndex="1"
              IsEnabled="{Binding Path=IsConnected}"
              Width="{Binding ElementName=ForegroundBar_CurrentOutput, Path=Width}"
              Height="{Binding ElementName=ForegroundBar_CurrentOutput, Path=Height}"
              Stroke="White" StrokeThickness="5"/>
    </Grid>
</UserControl>
