dev/src/Ev3Controller/UserControlView/Ev3PortView.xaml

<UserControl x:Class="Ev3Controller.UserControlView.Ev3PortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ev3Controller.UserControlView"
             xmlns:VM="clr-namespace:Ev3Controller.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="310">
    <Border BorderBrush="Black" BorderThickness="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="Auto"
                Height="Auto" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="PortComboBox"
                      Grid.Column="0" Grid.ColumnSpan="4"
                      Grid.Row="1" Grid.RowSpan="2" 
                      IsEnabled="{Binding Path=CanChangePort}"
                      ItemsSource="{Binding Path=AvailableComPorts}"
                      SelectedItem="{Binding Path=SelectedComPort}"
                      SelectedIndex="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=PortName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image x:Name="ConnectStateImage"
                   Grid.Column="4" Grid.ColumnSpan="1"
                   Grid.Row="0" Grid.RowSpan="3"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Source="{Binding Path=ImageResource}"
                   />
        </Grid>
    </Border>
</UserControl>
