dev/src/Ev3Controller/UserControlView/Ev3SafeStateView.xaml

<UserControl x:Class="Ev3Controller.UserControlView.Ev3SafeStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ev3Controller.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="0" Grid.ColumnSpan="5"
                   Grid.Row="0" Grid.RowSpan="5"
                   IsEnabled="{Binding Path=IsConnected}"
                   />
        <TextBox x:Name="SafeStateText"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 Grid.Row="1" Grid.RowSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 BorderBrush="Black"
                 Background="Transparent"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=SafetyState}"
                 />
    </Grid>
</UserControl>
