dev/src/Ev3Controller/UserControlView/Ev3SensorDeviceView.xaml

<UserControl x:Class="Ev3Controller.UserControlView.Ev3SensorDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ev3Controller.UserControlView"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="100" d:DesignWidth="100" IsEnabledChanged="UserControl_IsEnabledChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="SensorDeivceArae"
          >
        <!--Add "Converter to chagne size."-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DevicePortText"
                 Grid.Column="0" Grid.ColumnSpan="4"
                 Grid.Row="0" Grid.RowSpan="1"
                 Style="{DynamicResource ResourceKey=DeviceInfoTextBox}"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=PortName}" />
        <TextBox x:Name="DeviceNameText"
                 Grid.Column="0" Grid.ColumnSpan="4"
                 Grid.Row="1" Grid.RowSpan="1"
                 Style="{DynamicResource ResourceKey=DeviceInfoTextBox}"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=DeviceName}" />
        <TextBox x:Name="SenorValue1"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Grid.Row="2" Grid.RowSpan="1"
                 Style="{DynamicResource ResourceKey=ValueTextBox}"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=SensorValue1}"/>
        <TextBox x:Name="SenorValue1Unit"
                 Grid.Column="3" Grid.ColumnSpan="1"
                 Grid.Row="2" Grid.RowSpan="1"
                 Style="{DynamicResource ResourceKey=UnitTextBox}"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=SensorValue1Unit}"/>
        <TextBox x:Name="SenorValue2"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Grid.Row="3" Grid.RowSpan="1"
                 Style="{DynamicResource ResourceKey=ValueTextBox}"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=SensorValue2}"/>
        <TextBox x:Name="SenorValue2Unit"
                 Grid.Column="3" Grid.ColumnSpan="1"
                 Grid.Row="3" Grid.RowSpan="1"
                 Style="{DynamicResource ResourceKey=UnitTextBox}"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=SensorValue2Unit}"/>
        <TextBox x:Name="SenorValue3"
                 Grid.Column="0" Grid.ColumnSpan="3"
                 Grid.Row="4" Grid.RowSpan="1"
                 Style="{DynamicResource ResourceKey=ValueTextBox}"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=SensorValue3}"/>
        <TextBox x:Name="SenorValue3Unit"
                 Grid.Column="3" Grid.ColumnSpan="1"
                 Grid.Row="4" Grid.RowSpan="1"
                 Style="{DynamicResource ResourceKey=UnitTextBox}"
                 IsEnabled="{Binding Path=IsConnected}"
                 Text="{Binding Path=SensorValue3Unit}"/>
    </Grid>
</UserControl>
