dev/src/Ev3Controller/UserControlView/Ev3TargetOutputView.xaml

<UserControl x:Class="Ev3Controller.UserControlView.Ev3TargetOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ev3Controller.UserControlView"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="32" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="TargetOutputArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MotorOutputTitle"
                   Grid.Column="0" Grid.ColumnSpan="1"
                   Grid.Row="0" Grid.RowSpan="2"
                   Style="{DynamicResource ResourceKey=TextBlockStandard}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Motor"
                   FontSize="12"
                   />
    </Grid>
</UserControl>
