dev/src/Ev3Controller/MainWindow.xaml

<Window x:Class="Ev3Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ev3Controller.UserControlView"
        xmlns:vm="clr-namespace:Ev3Controller.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
        xmlns:cmd="clr-namespace:Ev3Controller.Command"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="316" Width="400">
    <Window.DataContext>
        <vm:Ev3ControllerMainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="./Resource/TextBlockStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
            <ei:KeyTrigger Key="Up" FiredOn="KeyDown">
                <cmd:KeyCoordinateAction Command="{Binding Path=KeyboardCommand}"/>
            </ei:KeyTrigger>
            <ei:KeyTrigger Key="Down" FiredOn="KeyDown">
                <cmd:KeyCoordinateAction Command="{Binding Path=KeyboardCommand}"/>
            </ei:KeyTrigger>
            <ei:KeyTrigger Key="Right" FiredOn="KeyDown">
                <cmd:KeyCoordinateAction Command="{Binding Path=KeyboardCommand}"/>
            </ei:KeyTrigger>
            <ei:KeyTrigger Key="Left" FiredOn="KeyDown">
                <cmd:KeyCoordinateAction Command="{Binding Path=KeyboardCommand}"/>
            </ei:KeyTrigger>
            <ei:KeyTrigger Key="Space" FiredOn="KeyDown">
                <cmd:KeyCoordinateAction Command="{Binding Path=KeyboardCommand}"/>
            </ei:KeyTrigger>
            <ei:KeyTrigger Key="Enter" FiredOn="KeyDown">
                <cmd:KeyCoordinateAction Command="{Binding Path=KeyboardCommand}"/>
            </ei:KeyTrigger>
        </i:Interaction.Triggers>
        <Grid Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="0" Grid.RowSpan="1"
              Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ApplicationName"
                       Grid.Column="0" Grid.ColumnSpan="1" 
                       Grid.Row="0" Grid.RowSpan="1" 
                       Style="{DynamicResource ResourceKey=TextBlockStandard}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Text="MIND STORM CONTROLLER"
                       Foreground="White"
                     />
            <local:Ev3PortView x:Name="Ev3PortView"
                           Grid.Row="0" Grid.RowSpan="1"
                           Grid.Column="1" Grid.ColumnSpan="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           DataContext="{Binding Path=PortViewModel}"
                           />
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="1"
            Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:Ev3SafeStateView x:Name="Ev3SafeStateView"
                                    Grid.Row="1" Grid.RowSpan="1"
                                    Grid.Column="0" Grid.ColumnSpan="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    DataContext="{Binding Path=SafeStateViewModel}"
                                    IsEnabled="{Binding Path=IsConnected}"
                                    />
        </Grid>
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView1"
                                  Grid.Row="1" Grid.RowSpan="1"
                                  Grid.Column="0" Grid.ColumnSpan="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelA}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  TargetOutput="{Binding Path=TargetOutput}"
                                  CurrentOutput="{Binding Path=CurrentOutput}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView2"
                                  Grid.Row="1" Grid.RowSpan="1"
                                  Grid.Column="1" Grid.ColumnSpan="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelB}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  TargetOutput="{Binding Path=TargetOutput}"
                                  CurrentOutput="{Binding Path=CurrentOutput}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView3"
                                  Grid.Row="1" Grid.RowSpan="1"
                                  Grid.Column="2" Grid.ColumnSpan="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelC}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  TargetOutput="{Binding Path=TargetOutput}"
                                  CurrentOutput="{Binding Path=CurrentOutput}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView4"
                                  Grid.Row="1" Grid.RowSpan="1"
                                  Grid.Column="3" Grid.ColumnSpan="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelD}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  TargetOutput="{Binding Path=TargetOutput}"
                                  CurrentOutput="{Binding Path=CurrentOutput}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDevice1"
                                  Grid.Row="2" Grid.RowSpan="1"
                                  Grid.Column="0" Grid.ColumnSpan="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel1}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDevice2"
                                  Grid.Row="2" Grid.RowSpan="1"
                                  Grid.Column="1" Grid.ColumnSpan="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel2}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDevice3"
                                  Grid.Row="2" Grid.RowSpan="1"
                                  Grid.Column="2" Grid.ColumnSpan="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel3}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDevice4"
                                  Grid.Row="2" Grid.RowSpan="1"
                                  Grid.Column="3" Grid.ColumnSpan="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel4}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
    </Grid>
</Window>
