dev/src/Ev3Controller/MainWindow.xaml

<Window x:Class="Ev3Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ev3Controller.UserControlView"
        xmlns:vm="clr-namespace:Ev3Controller.ViewModel"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="224" Width="384">
    <Window.DataContext>
        <vm:Ev3ControllerMainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/TextBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="14"
              Grid.Row="0" Grid.RowSpan="1"
              Background="Red">
            <TextBox x:Name="ApplicationName"
                     Grid.Column="0" Grid.ColumnSpan="7" 
                     Grid.Row="0" Grid.RowSpan="1" 
                     Style="{DynamicResource ResourceKey=TextBoxBase}"
                     Text="MIND STORM CONTROLLER"
                     FontSize="14"
                     Foreground="White"
                     
                     VerticalContentAlignment="Center"
                     />
        </Grid>
        <local:Ev3PortView x:Name="Ev3PortView"
                           Grid.Row="0" Grid.RowSpan="1"
                           Grid.Column="6" Grid.ColumnSpan="6"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           DataContext="{Binding Path=PortViewModel}"
                           />
        <local:Ev3SafeStateView x:Name="Ev3SafeStateView"
                                DataContext="{Binding Path=SafeSateViewModel}"
                                Grid.Row="4" Grid.RowSpan="1"
                                Grid.Column="8" Grid.ColumnSpan="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                IsEnabled="{Binding Path=IsConnected}"
                                />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView1"
                                  Grid.Row="1" Grid.RowSpan="3"
                                  Grid.Column="0" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelA}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView2"
                                  Grid.Row="1" Grid.RowSpan="3"
                                  Grid.Column="3" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelB}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView3"
                                  Grid.Row="1" Grid.RowSpan="3"
                                  Grid.Column="6" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelC}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3MotorDeviceView x:Name="Ev3MotorDeviceView4"
                                  Grid.Row="1" Grid.RowSpan="3"
                                  Grid.Column="9" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=MotorViewModelD}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDevice1"
                                  Grid.Row="4" Grid.RowSpan="3"
                                  Grid.Column="0" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel1}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDevice2"
                                  Grid.Row="4" Grid.RowSpan="3"
                                  Grid.Column="3" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel2}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDevice3"
                                  Grid.Row="4" Grid.RowSpan="3"
                                  Grid.Column="6" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel3}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
        <local:Ev3SensorDeviceView x:Name="Ev3SensorDevice4"
                                  Grid.Row="4" Grid.RowSpan="3"
                                  Grid.Column="9" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContext="{Binding Path=SensorViewModel4}"
                                  IsEnabled="{Binding Path=IsConnected}"
                                  />
    </Grid>
</Window>
